name: first-workflow
on: Workflow-Dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      -name: print greeting
       run: | 
           echo "Hello world"
           echo "Done bye"
